<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpForm">

    <Button
        android:id="@+id/registerButton"
        android:onClick="createAccount"
        android:layout_width="377dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="@color/mainOrange"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/passwordIconBox3"
        android:layout_width="62dp"
        android:layout_height="54dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/fasolid"
        android:gravity="fill_vertical"
        android:text="\uf084"
        android:textAlignment="center"
        android:textColor="@color/mainOrange"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/retryPasswordBorder"
        app:layout_constraintStart_toStartOf="@+id/retryPasswordBorder" />

    <EditText
        android:id="@+id/retypePasswordTextBox"
        android:layout_width="307dp"
        android:layout_height="53dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:ems="10"
        android:hint="Retype Password"
        android:inputType="textPassword"
        android:paddingLeft="70dp"
        android:textAlignment="viewStart"
        android:textColor="@color/mainOrange"
        android:textColorHighlight="@color/mainOrange"
        android:textColorHint="@color/mainOrange"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/retryPasswordBorder"
        app:layout_constraintStart_toEndOf="@+id/passwordIconBox3"
        app:layout_constraintTop_toTopOf="@+id/retryPasswordBorder" />

    <TextView
        android:id="@+id/passwordIconBox2"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/fasolid"
        android:gravity="center_vertical"
        android:text="\uf084"
        android:textAlignment="center"
        android:textColor="@color/mainOrange"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/passwordBorder"
        app:layout_constraintStart_toStartOf="@+id/passwordBorder" />

    <EditText
        android:id="@+id/passwordTextBox"
        android:layout_width="310dp"
        android:layout_height="56dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp"
        android:background="@null"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="70dp"
        android:textAlignment="textStart"
        android:textColor="@color/mainOrange"
        android:textColorHighlight="@color/mainOrange"
        android:textColorHint="@color/mainOrange"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/passwordBorder"
        app:layout_constraintEnd_toEndOf="@+id/passwordBorder" />

    <LinearLayout
        android:id="@+id/retryPasswordBorder"
        android:layout_width="395dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/textborder"
        android:orientation="horizontal"
        android:paddingLeft="70dp"
        app:layout_constraintBottom_toTopOf="@+id/registerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"></LinearLayout>

    <LinearLayout
        android:id="@+id/passwordBorder"
        android:layout_width="395dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/textborder"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/retryPasswordBorder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerText"
        app:layout_constraintVertical_bias="0.911"></LinearLayout>

    <LinearLayout
        android:id="@+id/usernameBorder"
        android:layout_width="395dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/textborder"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/passwordBorder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerText"
        app:layout_constraintVertical_bias="0.775"></LinearLayout>

    <TextView
        android:id="@+id/usernameIconBox"
        android:layout_width="62dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/fasolid"
        android:gravity="center_vertical"
        android:text="\uf007"
        android:textAlignment="center"
        android:textColor="@color/mainOrange"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/usernameBorder"
        app:layout_constraintEnd_toStartOf="@+id/usernameTextBox"
        app:layout_constraintStart_toStartOf="@+id/usernameBorder" />

    <EditText
        android:id="@+id/usernameTextBox"
        android:layout_width="312dp"
        android:layout_height="49dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="70dp"
        android:textAlignment="viewStart"
        android:textColor="@color/mainOrange"
        android:textColorHighlight="@color/mainOrange"
        android:textColorHint="@color/mainOrange"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/usernameBorder"
        app:layout_constraintEnd_toEndOf="@+id/usernameBorder"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/usernameIconBox" />

    <EditText
        android:id="@+id/headerText"
        android:layout_width="370dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Please fill in your Account info:"
        android:textAlignment="viewStart"
        android:textColor="@color/mainOrange"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/errorText"
        android:layout_width="370dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Please fill in your Account info:"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/registerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>